{
	"nodes":[
		{"type":"group","id":"a438878d05278f11","x":-640,"y":-1800,"width":2163,"height":2200,"color":"1","label":"Types of addresses"},
		{"type":"group","id":"581cf63b0f514e7e","x":-606,"y":-1720,"width":2093,"height":1340,"color":"6","label":"Unicast addresses"},
		{"type":"group","id":"1790fb6cde6a8c2c","x":-318,"y":2902,"width":1246,"height":1458,"color":"#fff5f5","label":"Practical labs"},
		{"type":"group","id":"43884f459c05bc43","x":-400,"y":1720,"width":1960,"height":760,"color":"6","label":"Address assigning methods"},
		{"type":"group","id":"82d6adbaa0bd811d","x":1420,"y":648,"width":1260,"height":992,"color":"6","label":"Coexistance with IPv4"},
		{"type":"group","id":"f66f404c82556eef","x":-560,"y":-40,"width":440,"height":400,"color":"5","label":"Multicast addresses"},
		{"type":"group","id":"fcb527ab9925b876","x":1107,"y":-225,"width":380,"height":370,"color":"5","label":"Anycast addresses"},
		{"type":"text","text":"# Unspecified\n\n- Address is used as the source address when a unique address has not yet been configured. \n- Also used as the default route in routing\n- `::/128` is corresponding to 0.0.0.0/8 in [[IPv4]]\n- Cannot be assingned to a physical interface\n- Only used as a source address\n\n>[!note]- The only one unspecified address is `::` = `0:0:0:0:0:0:0:0`\n\n","id":"e0c3e99bb946f2ae","x":40,"y":-1688,"width":433,"height":470,"color":"5"},
		{"type":"file","file":"Attachments/Pasted image 20230321072249.png","id":"4446af3f3a73d7f4","x":-466,"y":-1630,"width":400,"height":300},
		{"type":"file","file":"Attachments/Pasted image 20230321072312.png","id":"ca3e9ee9eecbe81e","x":1120,"y":-160,"width":360,"height":270},
		{"type":"text","text":">[!important]\n>There are no broadcast addresses in IPv6","id":"47845726eaa491eb","x":838,"y":220,"width":564,"height":120,"color":"5"},
		{"type":"text","text":"# Unique Local\n\n- Servers the purpose of private addresses as in [[IPv4]] with added features\n- Allocated address block is `fc00::/7`\n- Consist of 3 parts in order\n\t1. Prefix (8bits) - `fc` or `fd`\n\t2. Global ID (40bits)\n\t3. Subnet ID (16bits)\n\t4. Interface ID (64bits)\n\n![[Pasted image 20230312191914.png|500]]\n\n>[!note]- Site Local addresses are deprecated\n>- Corresponding to private addresses in [[IPv4]]\n>- Allocated address block is `FEC0::/16`\n\n","id":"8d7e2d7c2d8c4a6d","x":400,"y":-1130,"width":535,"height":520,"color":"5"},
		{"type":"text","text":"# Link local\n\n- The addresses used to communicate on local network segments. \n- Confined to a single link\n- Routers do not forward packet with these addresses. \n- Has `FE80::/10` address block, which is corresponing to `169:254:0.0/16` in [[IPv4]]\n- Every IPv6-enabled network interfaces required to have\n![[Pasted image 20230312194207.png]]","id":"dd0f5f9e136a96a6","x":976,"y":-870,"width":481,"height":408,"color":"5"},
		{"type":"text","text":"# Imporvements \n- Increased address space\n\tBased on 128bit hierarchical addressing, which supports the expansion of new internet appliances.\n- Improved packet handling\n\t- Simplified packet header makes packet processing efficient in the intermediate routers\n\t\t- No broadcasts\n\t\t- No checksums\n\t- Provides support for extensions and options for increased scalability/longevity\n\t\t- Extension headers\n\t\t- Flow labels\n\t\t- Performance and rate scalability\n- Unnecessity of NAT\n\t- No shortage of addresses\n\t- Connections are end-to-end by default\n- Integrated security\n\t- Support authentification and privacy\n- Translation richness\n- Improved routing tables\n\t- Structured hierarchy manages the routing table growth\n- Serverless\n\t- No need for DHCP\n\t- Auto configuration\n\t- Auto reconfiguration\n","id":"9a86962c1ec9ea8d","x":-973,"y":1000,"width":654,"height":316,"color":"5"},
		{"type":"text","text":"# Header","id":"1d6f0c686c009699","x":-465,"y":545,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"# Goals\n\nCover the following,\n- 10^15 endpoints\n- 10^12 sites\n","id":"1092c311bce3f076","x":-773,"y":740,"width":254,"height":178,"color":"5"},
		{"type":"file","file":"Notes/IPv6/IPv6.md","id":"434a131f3c867949","x":144,"y":895,"width":574,"height":210,"color":"2"},
		{"type":"file","file":"Notes/IPv6/Dual stack.md","id":"9a580898804aa2a7","x":1440,"y":685,"width":400,"height":265,"color":"5"},
		{"type":"file","file":"Notes/IPv6/Translation.md","id":"9676b41cb97ccfe9","x":1440,"y":1060,"width":560,"height":540,"color":"5"},
		{"type":"text","text":"# Representation\nOriginally, addresses are represented by 32 hexadecimal seperated by 4 hexadecimals (Hextets). \n>[!example]-\n>- 2001:0DB8:0000:1111:0000:0000:0000:0200\n>- fe80:0000:0000:0000:0123:4567:89ab:cdef\n\nBut these long form addresses can be reduced further using the below rules\n>[!example]- Omitting leading zeros\n>- 01AB -> AB\n>- 09F0 -> 9F0\n>- 0A00 -> A00\n>- 00AB -> AB\n\n>[!example]- Omitting all zero segments\n>- 2001:0DB8:0000:1111:0000:0000:0000:0200 -> 2001:0DB8:0000:1111::0200\n>- FE80:0000:0000:0000:0123:4567:89AB:CDEF -> FE80::0123:4567:89AB:CDEF\n> >[!note]- Only one segment can be omitted\n> >Because number of omitted zeros cannot be determined if there were multiple of them\n","id":"2de7fd93a2b8cbaa","x":-1223,"y":1401,"width":499,"height":399,"color":"5"},
		{"type":"file","file":"Notes/IPv6/EUI-64 process.md","id":"604e65199089ec33","x":912,"y":1740,"width":559,"height":700,"color":"5"},
		{"type":"text","text":"# DHCPv6","id":"bc6f8355c864b416","x":40,"y":1800,"width":250,"height":80,"color":"5"},
		{"type":"file","file":"Notes/IPv6/SLAAC.md","id":"e9b1ee816f18a9ff","x":-360,"y":1979,"width":400,"height":300,"color":"5"},
		{"type":"text","text":"# Randomly generated\n\n- Generated ID is depend upon the [[Operating System]]\n- Beginning with Windows Vista, Windows uses a randomly generated Interface ID","id":"cd2dbed47247f5eb","x":165,"y":2013,"width":457,"height":196,"color":"5"},
		{"type":"text","text":"# Static\n\n","id":"a212190e53dabb74","x":659,"y":2209,"width":180,"height":70,"color":"5"},
		{"type":"file","file":"Notes/IPv6/Tunneling.md","id":"2f394036d85a6c8f","x":2080,"y":760,"width":560,"height":500,"color":"5"},
		{"type":"file","file":"Attachments/Pasted image 20230321073538.png","id":"73e71dbb551436ce","x":-540,"y":40,"width":400,"height":300},
		{"type":"text","text":"# IPv4 compatible\n\n- Assigned to devices that handle both [[IPv4]] and IPv6\n- Consist of two parts, which are in order\n\t1. 96bit zeros\n\t2. 32bit [[IPv4]] address\n![[Pasted image 20230312193433.png]]","id":"be5439ce4387a0d8","x":-572,"y":-768,"width":432,"height":316,"color":"5"},
		{"type":"text","text":"# Loopback\n\n- The address used to send packets back to their host. \n- Only address is `::1/128`, which is corressponding 127.0.0.0/8 range in [[IPv4]]\n- Cannot be assigned to a physical address","id":"11a654ccbb23fe00","x":-423,"y":-1088,"width":463,"height":218,"color":"5"},
		{"type":"file","file":"Lab reports/Assign auto (SLAAC) ipv6 addresses.md","id":"c9fbed80a3f84c21","x":-276,"y":3150,"width":551,"height":1170,"color":"3"},
		{"type":"file","file":"Lab reports/Assign static IPv6 addresses.md","id":"f549043faa563449","x":347,"y":2942,"width":542,"height":1145,"color":"3"}
	],
	"edges":[
		{"id":"66e9cc4336cdb707","fromNode":"434a131f3c867949","fromSide":"left","toNode":"1d6f0c686c009699","toSide":"right","color":"5"},
		{"id":"42d37e52848e8711","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"e9b1ee816f18a9ff","toSide":"top","color":"5"},
		{"id":"8d6daff3bd8968d1","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"604e65199089ec33","toSide":"top","color":"5"},
		{"id":"449d332064aa1f30","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"a212190e53dabb74","toSide":"top","color":"5"},
		{"id":"b29ea695cadb3e3b","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"bc6f8355c864b416","toSide":"top","color":"5"},
		{"id":"b77e7d46c380d412","fromNode":"434a131f3c867949","fromSide":"right","toNode":"9a580898804aa2a7","toSide":"left","color":"5"},
		{"id":"eddd0b1d07ad7bb4","fromNode":"434a131f3c867949","fromSide":"right","toNode":"2f394036d85a6c8f","toSide":"left","color":"5"},
		{"id":"6646487210973563","fromNode":"434a131f3c867949","fromSide":"right","toNode":"9676b41cb97ccfe9","toSide":"left","color":"5"},
		{"id":"d336d5831a0c0c29","fromNode":"434a131f3c867949","fromSide":"top","toNode":"dd0f5f9e136a96a6","toSide":"bottom","color":"5"},
		{"id":"e1619ed7791e5dd5","fromNode":"434a131f3c867949","fromSide":"top","toNode":"8d7e2d7c2d8c4a6d","toSide":"bottom","color":"5"},
		{"id":"341d36e3117afb36","fromNode":"434a131f3c867949","fromSide":"top","toNode":"be5439ce4387a0d8","toSide":"bottom","color":"5"},
		{"id":"8e1119dea61b20b1","fromNode":"434a131f3c867949","fromSide":"top","toNode":"11a654ccbb23fe00","toSide":"right","color":"5"},
		{"id":"627211d4acd98670","fromNode":"434a131f3c867949","fromSide":"top","toNode":"e0c3e99bb946f2ae","toSide":"bottom","color":"5"},
		{"id":"a55aec1bd0c185ce","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"cd2dbed47247f5eb","toSide":"top","color":"5"},
		{"id":"5d693bf27b846892","fromNode":"a212190e53dabb74","fromSide":"bottom","toNode":"f549043faa563449","toSide":"top","color":"3"},
		{"id":"64c3c798bef31bfa","fromNode":"434a131f3c867949","fromSide":"left","toNode":"1092c311bce3f076","toSide":"right","color":"5"},
		{"id":"1cf74b8f50b84ae3","fromNode":"434a131f3c867949","fromSide":"left","toNode":"9a86962c1ec9ea8d","toSide":"right","color":"5"},
		{"id":"78a38093b6cc9f14","fromNode":"434a131f3c867949","fromSide":"left","toNode":"2de7fd93a2b8cbaa","toSide":"right","color":"5"},
		{"id":"0e1300e30d8a9b64","fromNode":"e9b1ee816f18a9ff","fromSide":"bottom","toNode":"c9fbed80a3f84c21","toSide":"top","color":"3"}
	]
}