{
	"nodes":[
		{"type":"group","id":"a438878d05278f11","x":-640,"y":-1800,"width":2200,"height":2200,"color":"4","label":"Types of addresses"},
		{"type":"group","id":"581cf63b0f514e7e","x":-606,"y":-1720,"width":2093,"height":1340,"color":"5","label":"Unicast addresses"},
		{"type":"group","id":"43884f459c05bc43","x":-400,"y":1720,"width":1960,"height":760,"color":"5","label":"Address assigning methods"},
		{"type":"group","id":"82d6adbaa0bd811d","x":1420,"y":648,"width":1260,"height":992,"color":"5","label":"Coexistance with IPv4"},
		{"type":"group","id":"f66f404c82556eef","x":-560,"y":-40,"width":440,"height":400,"color":"5","label":"Multicast addresses"},
		{"type":"group","id":"fcb527ab9925b876","x":1107,"y":-225,"width":380,"height":370,"color":"5","label":"Anycast addresses"},
		{"type":"file","file":"Attachments/Pasted image 20230321072249.png","id":"4446af3f3a73d7f4","x":-466,"y":-1630,"width":400,"height":300},
		{"type":"file","file":"Notes/IPv6/Unspecified.md","id":"8092eac120a54bbb","x":0,"y":-1630,"width":400,"height":420,"color":"6"},
		{"type":"file","file":"Notes/IPv6/Loopback.md","id":"fc89a3c7777814af","x":-360,"y":-1160,"width":400,"height":240,"color":"6"},
		{"type":"file","file":"Notes/IPv6/IPv6.md","id":"434a131f3c867949","x":124,"y":740,"width":574,"height":640,"color":"2"},
		{"type":"text","text":"# Header","id":"1d6f0c686c009699","x":-360,"y":950,"width":250,"height":60,"color":"6"},
		{"type":"file","file":"Notes/IPv6/Unique local.md","id":"5ea6b7c83dbcf0f6","x":400,"y":-1120,"width":580,"height":580,"color":"6"},
		{"type":"text","text":"# DHCPv6","id":"bc6f8355c864b416","x":84,"y":1840,"width":250,"height":80,"color":"5"},
		{"type":"file","file":"Notes/IPv6/SLAAC.md","id":"e9b1ee816f18a9ff","x":-360,"y":1840,"width":400,"height":300,"color":"6"},
		{"type":"file","file":"Notes/IPv6/EUI-64 process.md","id":"604e65199089ec33","x":920,"y":1780,"width":599,"height":660,"color":"6"},
		{"type":"text","text":"# Static\n\n>[!important] Lab\n>Refer the below note to get a practical understanding\n>[[Assign global IPv6 addresses]]\n","id":"a212190e53dabb74","x":400,"y":2010,"width":475,"height":200,"color":"6"},
		{"type":"file","file":"Notes/IPv6/Randomly generated.md","id":"1d59ab6f1429c3e8","x":134,"y":2240,"width":400,"height":200,"color":"6"},
		{"type":"file","file":"Notes/IPv6/Dual stack.md","id":"9a580898804aa2a7","x":1440,"y":685,"width":400,"height":265,"color":"6"},
		{"type":"file","file":"Notes/IPv6/Translation.md","id":"9676b41cb97ccfe9","x":1440,"y":1060,"width":560,"height":540,"color":"6"},
		{"type":"file","file":"Notes/IPv6/Tunneling.md","id":"2f394036d85a6c8f","x":2080,"y":760,"width":560,"height":500,"color":"6"},
		{"type":"file","file":"Notes/IPv6/Link local.md","id":"5f821750923aab41","x":1014,"y":-880,"width":420,"height":400,"color":"6"},
		{"type":"file","file":"Notes/IPv6/IPv4 compatible.md","id":"616de85258529c64","x":-560,"y":-800,"width":400,"height":320,"color":"6"},
		{"type":"file","file":"Attachments/Pasted image 20230321073538.png","id":"73e71dbb551436ce","x":-540,"y":40,"width":400,"height":300},
		{"type":"file","file":"Attachments/Pasted image 20230321072312.png","id":"ca3e9ee9eecbe81e","x":1120,"y":-160,"width":360,"height":270},
		{"type":"text","text":">[!important]\n>There are no broadcast addresses in IPv6","id":"47845726eaa491eb","x":838,"y":220,"width":564,"height":120,"color":"5"}
	],
	"edges":[
		{"id":"66e9cc4336cdb707","fromNode":"434a131f3c867949","fromSide":"left","toNode":"1d6f0c686c009699","toSide":"right","color":"6"},
		{"id":"42d37e52848e8711","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"e9b1ee816f18a9ff","toSide":"top","color":"6"},
		{"id":"8d6daff3bd8968d1","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"604e65199089ec33","toSide":"top","color":"6"},
		{"id":"d54223bfadce8c6e","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"1d59ab6f1429c3e8","toSide":"top","color":"6"},
		{"id":"449d332064aa1f30","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"a212190e53dabb74","toSide":"top","color":"6"},
		{"id":"b29ea695cadb3e3b","fromNode":"434a131f3c867949","fromSide":"bottom","toNode":"bc6f8355c864b416","toSide":"top","color":"6"},
		{"id":"b77e7d46c380d412","fromNode":"434a131f3c867949","fromSide":"right","toNode":"9a580898804aa2a7","toSide":"left","color":"6"},
		{"id":"eddd0b1d07ad7bb4","fromNode":"434a131f3c867949","fromSide":"right","toNode":"2f394036d85a6c8f","toSide":"left","color":"6"},
		{"id":"6646487210973563","fromNode":"434a131f3c867949","fromSide":"right","toNode":"9676b41cb97ccfe9","toSide":"left","color":"6"},
		{"id":"7c51df8d34346a10","fromNode":"434a131f3c867949","fromSide":"top","toNode":"616de85258529c64","toSide":"bottom","color":"6"},
		{"id":"1e1690d2149854aa","fromNode":"434a131f3c867949","fromSide":"top","toNode":"5f821750923aab41","toSide":"bottom","color":"6"},
		{"id":"cca9526d6ce8d8d1","fromNode":"434a131f3c867949","fromSide":"top","toNode":"5ea6b7c83dbcf0f6","toSide":"bottom","color":"6"},
		{"id":"f9820cf6e060292b","fromNode":"434a131f3c867949","fromSide":"top","toNode":"fc89a3c7777814af","toSide":"bottom","color":"6"},
		{"id":"51f220409aa1df9b","fromNode":"434a131f3c867949","fromSide":"top","toNode":"8092eac120a54bbb","toSide":"bottom","color":"6"}
	]
}