{
	"nodes":[
		{"type":"group","id":"a2d9c4e8f55c3388","x":-1600,"y":-2859,"width":1380,"height":1185,"color":"6","label":"Different types"},
		{"type":"group","id":"64a37bab179f201b","x":80,"y":-1747,"width":1465,"height":651,"color":"4","label":"Functional components"},
		{"type":"group","id":"51c7d60ac45faf34","x":160,"y":-484,"width":666,"height":665,"color":"6","label":"Models"},
		{"id":"2ad8e6a812ba2016","x":-2440,"y":-2796,"width":489,"height":759,"color":"4","type":"group","label":"Layers"},
		{"type":"group","id":"ae5cd79b72827e8f","x":-1725,"y":139,"width":586,"height":429,"color":"4","label":"Implementations"},
		{"type":"file","file":"Notes/Scaling networks/3-tier hierarchical model.md","id":"e3037d6f7f62ad24","x":-1520,"y":-2299,"width":560,"height":560,"color":"5"},
		{"type":"file","file":"Notes/Scaling networks/2-tier hierarchical model.md","id":"ca07606373b50b36","x":-920,"y":-2804,"width":660,"height":610,"color":"5"},
		{"type":"file","file":"Notes/Enterprise architecture.md","id":"04367748fac7c43b","x":208,"y":-431,"width":560,"height":569,"color":"5"},
		{"type":"text","text":"# Scaling networks","id":"7dfd2b29f9ab64ad","x":-500,"y":-342,"width":395,"height":77,"color":"2"},
		{"type":"text","text":"# Importance\n\n- To support the exchange of various types of traffic\n\t- Data files\n\t- Email\n\t- IP telephony\n\t- Video applications\n- Support critical applications\n- Support [[Converged network]] traffic\n- Support diverse business needs\n- Provide centralized administrative control","id":"6d747e344c43fb7c","x":-571,"y":-887,"width":466,"height":213,"color":"5"},
		{"type":"text","text":"# Planning for redunancy\nPreventing disruption of network services by minimizing the possibility of a single point of failure, limiting the size of [[Failure domains]].\n1. Installing duplicate equipments\n2. Using reliable enterprise-class equipments\n3. Providing failover services for critical devices\n4. Implementing redundant paths\n","id":"e487121780b906ba","x":-1355,"y":-692,"width":646,"height":261,"color":"5"},
		{"type":"text","text":"# Increasing bandwidth\nIn [[Hierarchical design model]], some links between access and distribution switches may need to process a greater amount of traffic than other links.","id":"ad917dc4adc8bb0f","x":-1075,"y":-131,"width":504,"height":181,"color":"5"},
		{"type":"file","file":"Notes/Scaling networks/Link aggregation.md","id":"a54d73fc9d36e5f2","x":-1705,"y":190,"width":546,"height":358,"color":"3"},
		{"type":"file","file":"Notes/Scaling networks/Failure domains.md","id":"b939bc972d3a7a9c","x":-2174,"y":-934,"width":580,"height":592,"color":"3"},
		{"type":"text","text":"# Advantages of smaller ones\n- Reduce the impact of a failure on company productivity\n- Simplify the troubleshooting process\n- Shortening the downtime for all users","id":"5bed9b5266aba755","x":-3010,"y":-595,"width":640,"height":164,"color":"1"},
		{"type":"text","text":"# Advantages\n- Increase the overall bandwidth\n- Eliminate any single points of failure\n","id":"ef185551d9d6d403","x":-1938,"y":704,"width":344,"height":138,"color":"1"},
		{"type":"text","text":"# Design for scalability\n- Develop a strategy to enable the network to be available and to scale effectively and easily\n- Use expandable, modular equipment or clustered devices that can be easily upgraded to increase capabilities\n- Design a [[Hierarchical design model]] to include modules that can be added, upgraded, and modified, as necessary, without affecting the design of the other functional areas of the network.\n- Create an [[IPv4]] or [[IPv6]] address strategy that is hierarchical which eliminates the need to re-address the network to support additional users and services\n- Use Layer 3 devices to filter and reduce traffic to the network core ([[Core layer]])","id":"9c4edbbf7f1e42de","x":-758,"y":138,"width":840,"height":314,"color":"5"},
		{"type":"file","file":"Notes/Hierarchical design model.md","id":"60cfc4b832545e84","x":-759,"y":-1377,"width":600,"height":180,"color":"1"},
		{"type":"text","text":"\n# Optional submodules\n- Server farm module\n- Data center module\n- Service module","id":"1f94c6a8dd8474e3","x":200,"y":-2080,"width":390,"height":166,"color":"1"},
		{"type":"text","text":"# Functions\n- Network monitoring\n- Unified control of services\n\t- Wireless controlling\n\t- Telephony","id":"106904f2a2649537","x":80,"y":-2435,"width":315,"height":188,"color":"5"},
		{"type":"file","file":"Notes/Enterprise campus.md","id":"bdebbc2102c538b8","x":145,"y":-1667,"width":500,"height":323,"color":"3"},
		{"type":"file","file":"Notes/Enterprise edge.md","id":"eeb866526587e40b","x":710,"y":-1651,"width":560,"height":274,"color":"3"},
		{"type":"file","file":"Notes/Service provider edge.md","id":"76dcfd4c0ce8ae4f","x":990,"y":-1287,"width":500,"height":144,"color":"3"},
		{"type":"text","text":"# Services provided\n- Internet connection\n- Phone lines","id":"6ea4f81095eb8cce","x":1646,"y":-960,"width":399,"height":146,"color":"1"},
		{"type":"text","text":"# Third party services \n- Internet connectivity\n- VPN tunnels\n- WAN","id":"4cd814ae93bc5a77","x":1468,"y":-2073,"width":356,"height":159,"color":"1"},
		{"type":"text","text":"# Expanding\nA network must be designed to be able to expand network access to individuals and devices, as needed. [[Wireless connectivity]] is an increasingly important aspect of expanding the access layer.\n","id":"b59b00e15a218493","x":-3271,"y":-2524,"width":539,"height":174,"color":"1"},
		{"type":"text","text":"# Access layer\nProvides endpoints and direct user access to the network","id":"2c7230cc80cc6f6b","x":-2397,"y":-2582,"width":405,"height":116,"color":"3"},
		{"type":"text","text":"# Distribution layer\nAggregates access layers and provides connectivity to services","id":"7e2a27c5db5f3200","x":-2397,"y":-2408,"width":405,"height":133,"color":"3"},
		{"type":"text","text":"# Core layer\nProvides connectivity between distribution layers for large [[LAN]] environments.","id":"b285ccf3f5aeebc4","x":-2397,"y":-2208,"width":405,"height":131,"color":"3"},
		{"type":"text","text":"# Collapsed core layer","id":"7246551e8371c6a1","x":-2393,"y":-2755,"width":398,"height":84,"color":"3"}
	],
	"edges":[
		{"id":"f119699a96fb740d","fromNode":"04367748fac7c43b","fromSide":"top","toNode":"bdebbc2102c538b8","toSide":"bottom","color":"2"},
		{"id":"6d36c5315caad7d3","fromNode":"04367748fac7c43b","fromSide":"top","toNode":"76dcfd4c0ce8ae4f","toSide":"bottom","color":"2"},
		{"id":"94ee753cf41bf95f","fromNode":"04367748fac7c43b","fromSide":"top","toNode":"eeb866526587e40b","toSide":"bottom","color":"2"},
		{"id":"105e0b72187845fd","fromNode":"a54d73fc9d36e5f2","fromSide":"bottom","toNode":"ef185551d9d6d403","toSide":"right","color":"1"},
		{"id":"c2e94a14ad40cb03","fromNode":"e487121780b906ba","fromSide":"left","toNode":"b939bc972d3a7a9c","toSide":"right","color":"3"},
		{"id":"feea2d15d3afd187","fromNode":"b939bc972d3a7a9c","fromSide":"left","toNode":"5bed9b5266aba755","toSide":"right","color":"1"},
		{"id":"35d72bb61b19ba36","fromNode":"ad917dc4adc8bb0f","fromSide":"left","toNode":"ae5cd79b72827e8f","toSide":"top","color":"4"},
		{"id":"6528f78a5d20b360","fromNode":"7dfd2b29f9ab64ad","fromSide":"bottom","toNode":"51c7d60ac45faf34","toSide":"left","color":"6"},
		{"id":"585b2f5f04177fd1","fromNode":"7dfd2b29f9ab64ad","fromSide":"bottom","toNode":"9c4edbbf7f1e42de","toSide":"top","color":"5"},
		{"id":"cef9abaaf0d44657","fromNode":"7dfd2b29f9ab64ad","fromSide":"left","toNode":"e487121780b906ba","toSide":"right","color":"5"},
		{"id":"018018c77cac8d03","fromNode":"7dfd2b29f9ab64ad","fromSide":"left","toNode":"ad917dc4adc8bb0f","toSide":"top","color":"5"},
		{"id":"d5b8d56d18d0c495","fromNode":"7dfd2b29f9ab64ad","fromSide":"top","toNode":"6d747e344c43fb7c","toSide":"bottom","color":"5"},
		{"id":"f286dbab6a5888b7","fromNode":"60cfc4b832545e84","fromSide":"top","toNode":"e3037d6f7f62ad24","toSide":"right","color":"5"},
		{"id":"80e9051feb2913c6","fromNode":"60cfc4b832545e84","fromSide":"top","toNode":"ca07606373b50b36","toSide":"bottom","color":"5"},
		{"id":"93fb3df28c5c06e7","fromNode":"bdebbc2102c538b8","fromSide":"left","toNode":"60cfc4b832545e84","toSide":"right","color":"1"},
		{"id":"24718da662de0e57","fromNode":"bdebbc2102c538b8","fromSide":"top","toNode":"1f94c6a8dd8474e3","toSide":"bottom","color":"1"},
		{"id":"8f25220314a3f030","fromNode":"1f94c6a8dd8474e3","fromSide":"top","toNode":"106904f2a2649537","toSide":"bottom","color":"5"},
		{"id":"5ea9336311333688","fromNode":"eeb866526587e40b","fromSide":"right","toNode":"4cd814ae93bc5a77","toSide":"left","color":"1"},
		{"id":"73da6ebe1aa7c6f3","fromNode":"76dcfd4c0ce8ae4f","fromSide":"right","toNode":"6ea4f81095eb8cce","toSide":"left","color":"1"},
		{"id":"6e3e558bd9c41e58","fromNode":"2c7230cc80cc6f6b","fromSide":"left","toNode":"b59b00e15a218493","toSide":"right","color":"1"},
		{"id":"28175b9e72cecadc","fromNode":"e3037d6f7f62ad24","fromSide":"left","toNode":"b285ccf3f5aeebc4","toSide":"right","color":"3"},
		{"id":"ec3e4471a868a723","fromNode":"e3037d6f7f62ad24","fromSide":"left","toNode":"7e2a27c5db5f3200","toSide":"right","color":"3"},
		{"id":"0cadf211d3fe434e","fromNode":"e3037d6f7f62ad24","fromSide":"left","toNode":"2c7230cc80cc6f6b","toSide":"right","color":"3"},
		{"id":"d3b078fab492b340","fromNode":"ca07606373b50b36","fromSide":"left","toNode":"2c7230cc80cc6f6b","toSide":"right","color":"3"},
		{"id":"32f2bc3506da12fd","fromNode":"ca07606373b50b36","fromSide":"left","toNode":"7246551e8371c6a1","toSide":"right","color":"3"}
	]
}