{
	"nodes":[
		{"type":"group","id":"a2d9c4e8f55c3388","x":-1600,"y":-2859,"width":1380,"height":1185,"color":"6","label":"Different types"},
		{"type":"group","id":"64a37bab179f201b","x":160,"y":-1747,"width":1460,"height":900,"color":"4","label":"Functional components"},
		{"type":"group","id":"787d82d1c56177f7","x":-2720,"y":-3280,"width":720,"height":1765,"color":"4","label":"Layers"},
		{"type":"file","file":"Notes/Scaling networks/Scaling networks.md","id":"d4fa897f311ea404","x":-1030,"y":-330,"width":1060,"height":1180,"color":"1"},
		{"type":"file","file":"Notes/Enterprise campus.md","id":"bdebbc2102c538b8","x":200,"y":-1667,"width":500,"height":580,"color":"3"},
		{"type":"file","file":"Notes/Enterprise architecture.md","id":"04367748fac7c43b","x":350,"y":-330,"width":560,"height":780,"color":"5"},
		{"type":"file","file":"Notes/Scaling networks/Failure domains.md","id":"b939bc972d3a7a9c","x":-1950,"y":-480,"width":580,"height":780,"color":"5"},
		{"type":"file","file":"Notes/Scaling networks/Link aggregation.md","id":"a54d73fc9d36e5f2","x":-1950,"y":400,"width":560,"height":500,"color":"5"},
		{"type":"file","file":"Notes/Service provider edge.md","id":"76dcfd4c0ce8ae4f","x":1080,"y":-1202,"width":500,"height":315,"color":"3"},
		{"type":"file","file":"Notes/Enterprise edge.md","id":"eeb866526587e40b","x":760,"y":-1707,"width":560,"height":420,"color":"3"},
		{"type":"file","file":"Notes/Core layer.md","id":"572d77a4ce14513b","x":-2690,"y":-1710,"width":400,"height":180,"color":"3"},
		{"type":"file","file":"Notes/Scaling networks/3-tier hierarchical model.md","id":"e3037d6f7f62ad24","x":-1520,"y":-2299,"width":560,"height":560,"color":"5"},
		{"type":"file","file":"Notes/Distribution layer.md","id":"b2723dec1d38bf5a","x":-2690,"y":-2035,"width":400,"height":182,"color":"3"},
		{"type":"file","file":"Notes/Hierarchical design model.md","id":"60cfc4b832545e84","x":100,"y":-2159,"width":600,"height":180,"color":"1"},
		{"type":"file","file":"Notes/Scaling networks/Access layer.md","id":"63e229987bc9b75f","x":-2690,"y":-2540,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Notes/Scaling networks/2-tier hierarchical model.md","id":"ca07606373b50b36","x":-920,"y":-2804,"width":660,"height":610,"color":"5"},
		{"type":"file","file":"Notes/Collapsed core layer.md","id":"7b460bed9a38e66f","x":-2690,"y":-3225,"width":660,"height":580,"color":"3"}
	],
	"edges":[
		{"id":"d90f166508693e50","fromNode":"d4fa897f311ea404","fromSide":"right","toNode":"04367748fac7c43b","toSide":"left","color":"5"},
		{"id":"f119699a96fb740d","fromNode":"04367748fac7c43b","fromSide":"top","toNode":"bdebbc2102c538b8","toSide":"bottom","color":"2"},
		{"id":"6d36c5315caad7d3","fromNode":"04367748fac7c43b","fromSide":"top","toNode":"76dcfd4c0ce8ae4f","toSide":"bottom","color":"2"},
		{"id":"94ee753cf41bf95f","fromNode":"04367748fac7c43b","fromSide":"top","toNode":"eeb866526587e40b","toSide":"bottom","color":"2"},
		{"id":"bb743269b98393e3","fromNode":"ca07606373b50b36","fromSide":"left","toNode":"63e229987bc9b75f","toSide":"right","color":"3"},
		{"id":"6579dce56e0d837c","fromNode":"ca07606373b50b36","fromSide":"left","toNode":"7b460bed9a38e66f","toSide":"right","color":"3"},
		{"id":"c2cad7587be954fe","fromNode":"e3037d6f7f62ad24","fromSide":"left","toNode":"63e229987bc9b75f","toSide":"right","color":"3"},
		{"id":"ab7cd7da2325b1c7","fromNode":"e3037d6f7f62ad24","fromSide":"left","toNode":"b2723dec1d38bf5a","toSide":"right","color":"3"},
		{"id":"9b484f704595c9f4","fromNode":"e3037d6f7f62ad24","fromSide":"left","toNode":"572d77a4ce14513b","toSide":"right","color":"3"},
		{"id":"58d3c788015d43bc","fromNode":"d4fa897f311ea404","fromSide":"left","toNode":"b939bc972d3a7a9c","toSide":"right","color":"5"},
		{"id":"de4471d55268e376","fromNode":"d4fa897f311ea404","fromSide":"left","toNode":"a54d73fc9d36e5f2","toSide":"right","color":"5"},
		{"id":"5836bbdc941b601a","fromNode":"60cfc4b832545e84","fromSide":"left","toNode":"ca07606373b50b36","toSide":"right","color":"5"},
		{"id":"d492cfcaaa5240d4","fromNode":"60cfc4b832545e84","fromSide":"left","toNode":"e3037d6f7f62ad24","toSide":"right","color":"5"},
		{"id":"3a72baaa5c1b4ae1","fromNode":"bdebbc2102c538b8","fromSide":"top","toNode":"60cfc4b832545e84","toSide":"bottom","color":"1"}
	]
}