{
	"nodes":[
		{"type":"group","id":"a0d7b21b869791e3","x":-479,"y":-1659,"width":1145,"height":980,"color":"6","label":"Different types"},
		{"type":"group","id":"c66d2949dd22777f","x":2077,"y":-744,"width":442,"height":623,"color":"2","label":"Drawbacks"},
		{"type":"group","id":"e99c78d179a75aab","x":-909,"y":458,"width":440,"height":591,"color":"4","label":"Port roles"},
		{"type":"group","id":"5b0988518e4d0092","x":1337,"y":-656,"width":525,"height":470,"color":"4","label":"Loop issues"},
		{"type":"text","text":"# Broadcast strom\nUnbearable amount of broadcast frames flowing through a layer 2 loop. It can use the total availabe network bandwith making the network unavailable for the legitimate traffic.","id":"68b76e06f4ee29c0","x":1357,"y":-485,"width":485,"height":158,"color":"3"},
		{"type":"text","text":"# Duplicate unicast frames\nDevice recieves same frames more than once","id":"b7b913f3d59a1fb5","x":1357,"y":-301,"width":485,"height":95,"color":"3"},
		{"type":"text","text":"# MAC database instability\nFrequent or unexpected changes to the MAC address table","id":"3f98e00385e115e4","x":1357,"y":-636,"width":485,"height":130,"color":"3"},
		{"type":"file","file":"Notes/STP/PVST +.md","id":"492153e58c868d6c","x":-123,"y":-1639,"width":400,"height":294,"color":"5"},
		{"type":"file","file":"Notes/STP/MSTP.md","id":"b79db986c643a970","x":-459,"y":-1307,"width":400,"height":215,"color":"5"},
		{"type":"file","file":"Notes/STP/RSTP.md","id":"8c4a6cf77046827a","x":-398,"y":-1055,"width":403,"height":266,"color":"5"},
		{"type":"text","text":"802.1S","id":"e6f497482839c16d","x":-163,"y":-1304,"width":104,"height":50,"color":"1"},
		{"type":"text","text":"802.1W","id":"5686151bba070970","x":-108,"y":-1055,"width":113,"height":50,"color":"1"},
		{"type":"file","file":"Notes/STP/STP.md","id":"0ede112de961e430","x":-116,"y":-139,"width":412,"height":220,"color":"2"},
		{"type":"text","text":"# Redundacy of switched network\n- Switched networks commonly have redundant paths and even redundant links between the same two devices.\n- Redundant paths eliminate a single point of failure in order to improve reliability and availability.\n- Redundant paths can cause physical and logical Layer 2 loops.\n\n![[Pasted image 20230323113755.png]]","id":"4e78f35f77bd81b8","x":544,"y":-277,"width":459,"height":573,"color":"5"},
		{"type":"text","text":"# Algorithm\nCreates one logical path through the switch network for all destinations. It follows these steps\n-   Blocks redundant paths that could cause a loop.\n- STP sends BPDUs between Layer 2 devices in order to create the one logical path.","id":"9e9de1172387cf11","x":-39,"y":406,"width":396,"height":300,"color":"5"},
		{"type":"text","text":"\n- Difficulty in identifying and tracking devices on a network\n- Security concerns as it can potentially allow unauthorized access\n- Issues with network performance and stability.","id":"3ae406cbf477dffd","x":2098,"y":-724,"width":401,"height":176,"color":"1"},
		{"type":"text","text":"\n- Network congestion\n- Denial of Services (DoS)\n- Slowdowns or complete failure of network services\n- Increased network traffic and reduced performance\n- Potential security risks due to overwhelming the network's capacity to process traffic.","id":"e59395f71cbca938","x":2097,"y":-535,"width":402,"height":259,"color":"1"},
		{"type":"text","text":"- Network congestion\n- Slower performance\n- Potential errors in data transmission.","id":"381776580cea9575","x":2098,"y":-253,"width":402,"height":110,"color":"1"},
		{"type":"file","file":"Notes/STP/Root port.md","id":"a574cbef3514e9b2","x":-884,"y":851,"width":400,"height":157,"color":"3"},
		{"type":"file","file":"Notes/STP/Designated port.md","id":"16b261b5e3a68b5e","x":-884,"y":476,"width":400,"height":347,"color":"3"},
		{"type":"file","file":"Notes/STP/Rapid PVST+.md","id":"85258f3d1b82498a","x":217,"y":-1322,"width":400,"height":245,"color":"5"},
		{"type":"text","text":"# Original STP\nThe original version of the [[STP]] and is still widely used today. It uses a tree-like structure to prevent loops in a network.\n\n- Only one spanning tree instance for the entire switched network \n- No load balancing\n- One uplink must block for all [[VLAN]]s\n- Low CPU utilization\n- Supports upto maximum of 1024 VLANs","id":"46e69fea79cb1cf6","x":179,"y":-1055,"width":390,"height":336,"color":"5"},
		{"type":"text","text":"Cisco","id":"7ccb1fde79f92325","x":179,"y":-1639,"width":101,"height":50,"color":"1"},
		{"type":"text","text":"Cisco","id":"25d64b57ef50e870","x":516,"y":-1322,"width":101,"height":50,"color":"1"},
		{"type":"text","text":"802.1D","id":"f7c19c30499de162","x":454,"y":-1055,"width":113,"height":50,"color":"1"},
		{"type":"file","file":"Notes/STP/BPDU.md","id":"9015542a9e8e95c6","x":326,"y":984,"width":400,"height":436,"color":"3"},
		{"type":"file","file":"Notes/STP/Lowest cost path.md","id":"d6979b38394c8b16","x":-1005,"y":1716,"width":400,"height":295,"color":"1"},
		{"type":"file","file":"Notes/STP/Root bridge.md","id":"fb0b57825fb77aa2","x":-684,"y":1365,"width":400,"height":295,"color":"1"}
	],
	"edges":[
		{"id":"3a6db34ade6dca91","fromNode":"0ede112de961e430","fromSide":"right","toNode":"4e78f35f77bd81b8","toSide":"left","color":"5"},
		{"id":"4d3c8e25fdb290f9","fromNode":"4e78f35f77bd81b8","fromSide":"right","toNode":"3f98e00385e115e4","toSide":"left","color":"3"},
		{"id":"b6862f2e7797ca2c","fromNode":"4e78f35f77bd81b8","fromSide":"right","toNode":"68b76e06f4ee29c0","toSide":"left","color":"3"},
		{"id":"8a85c725d25407a2","fromNode":"3f98e00385e115e4","fromSide":"right","toNode":"3ae406cbf477dffd","toSide":"left","color":"1"},
		{"id":"a3a0d2918c2e0b0c","fromNode":"68b76e06f4ee29c0","fromSide":"right","toNode":"e59395f71cbca938","toSide":"left","color":"1"},
		{"id":"ca3fe502ef274319","fromNode":"4e78f35f77bd81b8","fromSide":"right","toNode":"b7b913f3d59a1fb5","toSide":"left","color":"3"},
		{"id":"5cebbbaa2f339c55","fromNode":"b7b913f3d59a1fb5","fromSide":"right","toNode":"381776580cea9575","toSide":"left","color":"1"},
		{"id":"1c5f79c763ee5d99","fromNode":"0ede112de961e430","fromSide":"bottom","toNode":"9e9de1172387cf11","toSide":"top","color":"5"},
		{"id":"cb38e2d77d8a199b","fromNode":"9e9de1172387cf11","fromSide":"left","toNode":"a574cbef3514e9b2","toSide":"right","color":"3"},
		{"id":"e548e6a5e4e62a02","fromNode":"a574cbef3514e9b2","fromSide":"bottom","toNode":"fb0b57825fb77aa2","toSide":"top","color":"1"},
		{"id":"9230a8ccd16e9799","fromNode":"a574cbef3514e9b2","fromSide":"bottom","toNode":"d6979b38394c8b16","toSide":"top","color":"1"},
		{"id":"8cbb02f4eca3c513","fromNode":"9e9de1172387cf11","fromSide":"left","toNode":"16b261b5e3a68b5e","toSide":"right","color":"3"},
		{"id":"f1cd2c2761e1229f","fromNode":"0ede112de961e430","fromSide":"top","toNode":"8c4a6cf77046827a","toSide":"bottom","color":"5"},
		{"id":"432d5cd6211c2ad3","fromNode":"0ede112de961e430","fromSide":"top","toNode":"46e69fea79cb1cf6","toSide":"bottom","color":"5"},
		{"id":"c728a388708449b0","fromNode":"0ede112de961e430","fromSide":"top","toNode":"492153e58c868d6c","toSide":"bottom","color":"5"},
		{"id":"d9152c7d94f0b978","fromNode":"0ede112de961e430","fromSide":"top","toNode":"85258f3d1b82498a","toSide":"left","color":"5"},
		{"id":"b6d4283e0b58b98a","fromNode":"0ede112de961e430","fromSide":"top","toNode":"b79db986c643a970","toSide":"right","color":"5"},
		{"id":"cfe281ee9e3e4b6a","fromNode":"9e9de1172387cf11","fromSide":"bottom","toNode":"9015542a9e8e95c6","toSide":"top","color":"3"}
	]
}