{
	"nodes":[
		{"type":"group","id":"29bbbff60e2aba93","x":1280,"y":-2320,"width":1210,"height":1600,"color":"4","label":"Implementation methods"},
		{"type":"group","id":"cf9cd1390be6b036","x":-1200,"y":-2560,"width":1440,"height":861,"color":"6","label":"Membership types"},
		{"type":"group","id":"d0fe6c3fba181b9d","x":-600,"y":-460,"width":920,"height":251,"color":"6","label":"Configuration"},
		{"type":"file","file":"Lab reports/Configuring trunk ports.md","id":"4d4cbb521a6e5f6a","x":2555,"y":-4920,"width":600,"height":1385,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Configure sub interfaces.md","id":"a5a49756b8eacc08","x":3280,"y":-4680,"width":526,"height":693,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Network address or Protocol driven.md","id":"751c02b70df24300","x":-1180,"y":-2100,"width":340,"height":381,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Port driven.md","id":"3392a0b8ebef2b6d","x":-780,"y":-2520,"width":380,"height":514,"color":"5"},
		{"type":"file","file":"Notes/VLAN/MAC address driven.md","id":"6a83cdaf982e4c6a","x":-360,"y":-2230,"width":580,"height":448,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Static.md","id":"5e0dcb895ec119e2","x":-580,"y":-440,"width":400,"height":160,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Dynamic.md","id":"c29c2366a1a294c3","x":-100,"y":-440,"width":400,"height":211,"color":"5"},
		{"type":"file","file":"Notes/VLAN/VLAN.md","id":"a95f04fbf2c7e288","x":-500,"y":-1420,"width":560,"height":680,"color":"2"},
		{"type":"file","file":"Notes/VLAN/Advantages.md","id":"592f71d383267cb4","x":-1140,"y":-1420,"width":360,"height":240,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Features.md","id":"99e391127e7c5b8a","x":-1240,"y":-1126,"width":460,"height":340,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Static ..md","id":"8784f32fe09e7050","x":4915,"y":-1422,"width":550,"height":910,"color":"3"},
		{"type":"file","file":"Lab reports/Configure Legacy inter VLAN routing.md","id":"e6ae4a18d0e586ec","x":2880,"y":-2083,"width":560,"height":1042,"color":"1"},
		{"type":"file","file":"Notes/VLAN/Configure multilayer switch inter VLAN routing.md","id":"13a2e73dded44274","x":2880,"y":-840,"width":550,"height":859,"color":"1"},
		{"type":"file","file":"Lab reports/Create VLANs.md","id":"ef2db401077865bc","x":3920,"y":-1800,"width":540,"height":477,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Dynamic ..md","id":"9e5f8235a0bab438","x":4915,"y":-1844,"width":480,"height":220,"color":"3"},
		{"type":"file","file":"Notes/VLAN/Legacy.md","id":"989f4de2dacd016c","x":1930,"y":-1882,"width":540,"height":640,"color":"3"},
		{"type":"file","file":"Notes/VLAN/Multilayer.md","id":"862a11f6b0b9c5ea","x":1730,"y":-1205,"width":400,"height":445,"color":"3"},
		{"type":"file","file":"Notes/VLAN/Router on a stick.md","id":"e3ace07faeeece02","x":1300,"y":-2300,"width":580,"height":545,"color":"3"},
		{"type":"file","file":"Notes/VLAN/Create SVI VLAN interfaces.md","id":"16895eb51022db42","x":2920,"y":280,"width":470,"height":446,"color":"5"},
		{"type":"file","file":"Notes/Inter VLAN routing.md","id":"a70dfa98fdfa4a9b","x":440,"y":-1205,"width":400,"height":223,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Config router on a stick.md","id":"df21fbe2c377f5d9","x":2880,"y":-3114,"width":550,"height":814,"color":"1"}
	],
	"edges":[
		{"id":"26dddc06ec413169","fromNode":"a95f04fbf2c7e288","fromSide":"left","toNode":"592f71d383267cb4","toSide":"right","color":"5"},
		{"id":"8830701200c70ac9","fromNode":"a95f04fbf2c7e288","fromSide":"left","toNode":"99e391127e7c5b8a","toSide":"right","color":"5"},
		{"id":"b4ec23c6bd099ce9","fromNode":"a95f04fbf2c7e288","fromSide":"bottom","toNode":"5e0dcb895ec119e2","toSide":"top","color":"5"},
		{"id":"c834d751f079fa69","fromNode":"a95f04fbf2c7e288","fromSide":"bottom","toNode":"c29c2366a1a294c3","toSide":"top","color":"5"},
		{"id":"2531ab4348049f1b","fromNode":"a95f04fbf2c7e288","fromSide":"right","toNode":"a70dfa98fdfa4a9b","toSide":"left","color":"5"},
		{"id":"3806e5acea359789","fromNode":"a70dfa98fdfa4a9b","fromSide":"right","toNode":"989f4de2dacd016c","toSide":"left","color":"3"},
		{"id":"be855e38d9ab37c7","fromNode":"a70dfa98fdfa4a9b","fromSide":"right","toNode":"862a11f6b0b9c5ea","toSide":"left","color":"3"},
		{"id":"39d45ff3f7ba987c","fromNode":"989f4de2dacd016c","fromSide":"right","toNode":"e6ae4a18d0e586ec","toSide":"left","color":"1"},
		{"id":"0eeb00b9ab417e67","fromNode":"a70dfa98fdfa4a9b","fromSide":"right","toNode":"e3ace07faeeece02","toSide":"left","color":"3"},
		{"id":"f74a61f2e0972fdd","fromNode":"df21fbe2c377f5d9","fromSide":"top","toNode":"4d4cbb521a6e5f6a","toSide":"bottom","color":"5"},
		{"id":"ea8498103ec0c77f","fromNode":"df21fbe2c377f5d9","fromSide":"top","toNode":"a5a49756b8eacc08","toSide":"bottom","color":"5"},
		{"id":"e32c165f3db93054","fromNode":"13a2e73dded44274","fromSide":"bottom","toNode":"16895eb51022db42","toSide":"top","color":"5"},
		{"id":"84c0862fdfd8e114","fromNode":"e3ace07faeeece02","fromSide":"right","toNode":"df21fbe2c377f5d9","toSide":"left","color":"1"},
		{"id":"36e1a8a07a42bd5f","fromNode":"862a11f6b0b9c5ea","fromSide":"right","toNode":"13a2e73dded44274","toSide":"left","color":"1"},
		{"id":"05d420882894e13a","fromNode":"df21fbe2c377f5d9","fromSide":"right","toNode":"ef2db401077865bc","toSide":"left","color":"5"},
		{"id":"199c53f3751069d7","fromNode":"e6ae4a18d0e586ec","fromSide":"right","toNode":"ef2db401077865bc","toSide":"left","color":"5"},
		{"id":"e5b1013b0566e905","fromNode":"13a2e73dded44274","fromSide":"right","toNode":"ef2db401077865bc","toSide":"left","color":"5"},
		{"id":"8879f0a380692522","fromNode":"ef2db401077865bc","fromSide":"right","toNode":"9e5f8235a0bab438","toSide":"left","color":"3"},
		{"id":"670e07c5bbfabc0a","fromNode":"ef2db401077865bc","fromSide":"right","toNode":"8784f32fe09e7050","toSide":"left","color":"3"},
		{"id":"f931378ff437d9ba","fromNode":"a95f04fbf2c7e288","fromSide":"top","toNode":"751c02b70df24300","toSide":"bottom","color":"5"},
		{"id":"e169202998830538","fromNode":"a95f04fbf2c7e288","fromSide":"top","toNode":"6a83cdaf982e4c6a","toSide":"bottom","color":"5"},
		{"id":"8ed5e3607486ddad","fromNode":"a95f04fbf2c7e288","fromSide":"top","toNode":"3392a0b8ebef2b6d","toSide":"bottom","color":"5"}
	]
}