{
	"nodes":[
		{"type":"group","id":"b9ce6e0e3953bd9d","x":2824,"y":-3868,"width":2367,"height":3936,"color":"#fffafa","label":"Practical labs"},
		{"type":"group","id":"29bbbff60e2aba93","x":1280,"y":-2320,"width":1210,"height":1600,"color":"4","label":"Implementation methods"},
		{"type":"group","id":"cf9cd1390be6b036","x":-1200,"y":-2560,"width":1440,"height":861,"color":"6","label":"Membership types"},
		{"type":"group","id":"1c7cf37a45563531","x":3955,"y":-2165,"width":1192,"height":1124,"color":"6","label":"Create VLANs"},
		{"type":"group","id":"8b0e8f81121fed6c","x":-114,"y":722,"width":1021,"height":622,"color":"4","label":"VTP modes"},
		{"type":"file","file":"Lab reports/Configure Legacy inter VLAN routing.md","id":"e6ae4a18d0e586ec","x":2880,"y":-2083,"width":560,"height":1042,"color":"1"},
		{"type":"file","file":"Notes/VLAN/Legacy inter vlan routing.md","id":"989f4de2dacd016c","x":1930,"y":-1882,"width":540,"height":640,"color":"3"},
		{"type":"file","file":"Lab reports/Config router on a stick.md","id":"df21fbe2c377f5d9","x":2880,"y":-3114,"width":550,"height":814,"color":"1"},
		{"type":"file","file":"Lab reports/Create dynamic VLANs.md","id":"9e5f8235a0bab438","x":3975,"y":-2064,"width":480,"height":332,"color":"5"},
		{"type":"text","text":"Check already existing vlans\n>[!example]- S#show vlans\n>![[Pasted image 20230319073014.png]]\n\nVLAN 1 of a switch is the system default. It is used to management purposes, every interface is already assigend to that VLAN. We are supposed to reassign them. Other VLANs from 1002-1005 are also used for system purposes, but not interfaces are assigned to them. They can be configured in either static or dynamic","id":"3a95f0f118af7ffa","x":3975,"y":-1663,"width":480,"height":514,"color":"5"},
		{"type":"file","file":"Lab reports/Create static VLANs.md","id":"8784f32fe09e7050","x":4528,"y":-2083,"width":581,"height":1004,"color":"5"},
		{"type":"file","file":"Lab reports/Configuring trunk ports.md","id":"4d4cbb521a6e5f6a","x":4519,"y":-3636,"width":600,"height":1385,"color":"5"},
		{"type":"file","file":"Lab reports/Configure sub interfaces.md","id":"a5a49756b8eacc08","x":3760,"y":-3754,"width":526,"height":693,"color":"5"},
		{"type":"file","file":"Notes/VLAN/Multilayer switch inter vlan routing.md","id":"862a11f6b0b9c5ea","x":1730,"y":-1205,"width":400,"height":445,"color":"3"},
		{"type":"file","file":"Notes/VLAN/Router on a stick.md","id":"e3ace07faeeece02","x":1300,"y":-2300,"width":580,"height":545,"color":"3"},
		{"type":"file","file":"Lab reports/Configure multilayer switch inter VLAN routing.md","id":"13a2e73dded44274","x":2880,"y":-840,"width":550,"height":855,"color":"1"},
		{"type":"file","file":"Lab reports/Configure SVI VLAN interfaces.md","id":"16895eb51022db42","x":3843,"y":-457,"width":470,"height":446,"color":"5"},
		{"type":"file","file":"Notes/Inter VLAN routing.md","id":"a70dfa98fdfa4a9b","x":475,"y":-1438,"width":400,"height":157,"color":"5"},
		{"type":"text","text":"# MAC address driven\n\n- User assigend bassed on MAC addresses\n- Offers flexibility yet adds overhead\n- Impacts performace, scalability and administration\n- Offer similar process for higher layers\n\n![[Pasted image 20230318231049.png|500]]","id":"e42dbe1acd932eca","x":-341,"y":-2238,"width":548,"height":464,"color":"5"},
		{"type":"file","file":"Notes/VLAN/VLAN.md","id":"a95f04fbf2c7e288","x":-500,"y":-1420,"width":560,"height":680,"color":"2"},
		{"type":"text","text":"# Best practices\n\n- The number of VLANs in a switch must be decided based on,\n\t- Traffic patterns\n\t- Type of application\n\t- Network management needs\n\t- Group commonality\n- One-to-one correspondence between VLANs\n- IP subnets\n- Should not extend outside of the Layer 2 domain of the distribution switch","id":"479281bc6e8ac4fa","x":-973,"y":-399,"width":621,"height":308,"color":"5"},
		{"type":"text","text":"# Network address or Protocol driven\n\n![[Pasted image 20230318231837.png|300]]","id":"6d239c667714f920","x":-1161,"y":-2110,"width":350,"height":377,"color":"5"},
		{"type":"text","text":"# Port driven\n\n- User assigned by port association\n- Requires no lookup if done in ASIC\n- Easily adminstrated via GUIs\n- Easily controllable accross network\n- Miximizing security among VLANs\n- [[Packets]] do not leak into other domain\n\n![[Pasted image 20230318230436.png|300]]","id":"5cf4135c9ea6bc17","x":-781,"y":-2557,"width":346,"height":551,"color":"5"},
		{"type":"text","text":"# Advantages\n\n- Network admin can organize the LAN logically\n- Network can be segmented without seperate hardware\n- Offers more [[Bandwidth]] to users","id":"56d815150c517e0b","x":-1294,"y":-1281,"width":454,"height":201,"color":"5"},
		{"type":"text","text":"# Features\n\n- Users attached to the same shared segment, share the bandwidth of that segment.\n- All users can be  reassigned from their default management VLAN (VLAN 1)\n- The [[Frame]] headers are encapsulated or modified to reflect a VLAN ID before the frame is sent over the link between [[Switch]]es. They are changed back to the original format before being forwarded to the destination (802.1Q Frame tagging).\n","id":"d977acfc012987f1","x":-1335,"y":-896,"width":495,"height":313,"color":"5"},
		{"type":"text","text":"# Client mode\n\n- Read only\n- Cannot add, modify and delete its VLAN configuration\n- Doesn’t store its VLAN configuration in NVRAM(it learns it from the server at boot time)\n- Forwards Advertisement\n- Synchronizes VLAN configurations\n- Do not save configs in NVRAM","id":"7b55534b65ba81f8","x":-94,"y":742,"width":492,"height":273,"color":"3"},
		{"type":"text","text":"# Server mode\n - Default Mode \n - Where all configs are made\n - Create, Modifies and Delete VLANs \n  - Synchronizes VLAN Configurations\n  - Sends and Forwards advertisement \n  - Saves configs in NVRAM","id":"63486b535aead120","x":510,"y":753,"width":362,"height":252,"color":"3"},
		{"type":"text","text":"# Transparent mode\nSame as the server mode, except for the fact that it doesn’t synchronizes VLAN configurations\n- Can Add, modify and delete VLAN configurations\n- Does not synchronize VLAN configurations  \n- Forwards advertisements  \n- Saves configuration to NVRAM","id":"55a044e087ce92b1","x":186,"y":1057,"width":592,"height":262,"color":"3"},
		{"type":"text","text":"# Advantages\n\n- Latency is much lower because data does not need to leave the switch to be routed to a different network\n- There is no need for external links from the switch to the router for routing\n- They are not limited to one link because Layer 2 [[EtherChannels]] can be used as trunk links between the switches to increase bandwidth","id":"06d262c5d1308fdc","x":1587,"y":-478,"width":488,"height":264,"color":"1"},
		{"type":"text","text":"# VTP pruning\nOptimizing the network bandwidth by restricting the flooded traffic to only those [[Trunk port]] that can reach all the active network devices. It reduces unnecessary flooded traffic, such as broadcast, multicast, and unicast packets.\n\n![[Pasted image 20230319231233.png]]","id":"1cde6e14c751bd63","x":1295,"y":114,"width":584,"height":461,"color":"3"},
		{"type":"file","file":"Notes/VLAN/VTP.md","id":"237dceca9565a0ce","x":-94,"y":-450,"width":1054,"height":795,"color":"5"}
	],
	"edges":[
		{"id":"2531ab4348049f1b","fromNode":"a95f04fbf2c7e288","fromSide":"right","toNode":"a70dfa98fdfa4a9b","toSide":"left","color":"5"},
		{"id":"3806e5acea359789","fromNode":"a70dfa98fdfa4a9b","fromSide":"right","toNode":"989f4de2dacd016c","toSide":"left","color":"3"},
		{"id":"be855e38d9ab37c7","fromNode":"a70dfa98fdfa4a9b","fromSide":"right","toNode":"862a11f6b0b9c5ea","toSide":"left","color":"3"},
		{"id":"39d45ff3f7ba987c","fromNode":"989f4de2dacd016c","fromSide":"right","toNode":"e6ae4a18d0e586ec","toSide":"left","color":"1"},
		{"id":"0eeb00b9ab417e67","fromNode":"a70dfa98fdfa4a9b","fromSide":"right","toNode":"e3ace07faeeece02","toSide":"left","color":"3"},
		{"id":"84c0862fdfd8e114","fromNode":"e3ace07faeeece02","fromSide":"right","toNode":"df21fbe2c377f5d9","toSide":"left","color":"1"},
		{"id":"36e1a8a07a42bd5f","fromNode":"862a11f6b0b9c5ea","fromSide":"right","toNode":"13a2e73dded44274","toSide":"left","color":"1"},
		{"id":"23114c6039e39b09","fromNode":"a95f04fbf2c7e288","fromSide":"left","toNode":"56d815150c517e0b","toSide":"right","color":"5"},
		{"id":"29a83fbbb4b84688","fromNode":"a95f04fbf2c7e288","fromSide":"left","toNode":"d977acfc012987f1","toSide":"right","color":"5"},
		{"id":"abdf0f8899759601","fromNode":"e6ae4a18d0e586ec","fromSide":"right","toNode":"1c7cf37a45563531","toSide":"left","color":"6"},
		{"id":"836ef3c8976697c3","fromNode":"13a2e73dded44274","fromSide":"right","toNode":"1c7cf37a45563531","toSide":"left","color":"6"},
		{"id":"8c4c21229a9d4b7c","fromNode":"df21fbe2c377f5d9","fromSide":"right","toNode":"1c7cf37a45563531","toSide":"left","color":"6"},
		{"id":"92b084b02ab3bed9","fromNode":"a95f04fbf2c7e288","fromSide":"top","toNode":"e42dbe1acd932eca","toSide":"bottom","color":"5"},
		{"id":"1533419277ca6da1","fromNode":"a95f04fbf2c7e288","fromSide":"top","toNode":"5cf4135c9ea6bc17","toSide":"bottom","color":"5"},
		{"id":"c475614bb051b4ce","fromNode":"a95f04fbf2c7e288","fromSide":"top","toNode":"6d239c667714f920","toSide":"bottom","color":"5"},
		{"id":"b74f28517fb5ec1b","fromNode":"df21fbe2c377f5d9","fromSide":"right","toNode":"4d4cbb521a6e5f6a","toSide":"left","color":"5"},
		{"id":"4d19a841cdcf34ca","fromNode":"13a2e73dded44274","fromSide":"right","toNode":"16895eb51022db42","toSide":"left","color":"5"},
		{"id":"68110f577e36ae79","fromNode":"862a11f6b0b9c5ea","fromSide":"bottom","toNode":"06d262c5d1308fdc","toSide":"top","color":"1"},
		{"id":"09c02d7e9b463062","fromNode":"a95f04fbf2c7e288","fromSide":"left","toNode":"479281bc6e8ac4fa","toSide":"top","color":"5"},
		{"id":"0003494f5712051a","fromNode":"df21fbe2c377f5d9","fromSide":"right","toNode":"a5a49756b8eacc08","toSide":"left","color":"5"},
		{"id":"fc1557cc9a780c29","fromNode":"237dceca9565a0ce","fromSide":"bottom","toNode":"7b55534b65ba81f8","toSide":"top","color":"3"},
		{"id":"33666e6653c979ca","fromNode":"237dceca9565a0ce","fromSide":"bottom","toNode":"63486b535aead120","toSide":"top","color":"3"},
		{"id":"a34f482b6c53f896","fromNode":"237dceca9565a0ce","fromSide":"bottom","toNode":"55a044e087ce92b1","toSide":"top","color":"3"},
		{"id":"2c191b97288b981a","fromNode":"237dceca9565a0ce","fromSide":"right","toNode":"1cde6e14c751bd63","toSide":"left","color":"3"},
		{"id":"cbe90e00caaa6fc6","fromNode":"a95f04fbf2c7e288","fromSide":"bottom","toNode":"237dceca9565a0ce","toSide":"top","color":"5"}
	]
}